\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}vadas}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Kompiliacija bei paleidimas}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}I\IeC {\v s}eities kodas ir jo strukt\IeC {\=u}ra}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}I\IeC {\v s}maniajam telefonui skirto kodo kompiliacija, bei instaliacija}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{1. \IeC {\v Z}ingsnis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{2. \IeC {\v Z}ingsnis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{3. \IeC {\v Z}ingsnis}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}I\IeC {\v s}maniajam telefonui skirtos program\IeC {\.e}l\IeC {\.e}s instaliacija be kompiliacijos}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Kompiuteriui skirto kodo kompiliacija}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}\IeC {\v S}io dokumento kodo kompiliacija}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{1. \IeC {\v Z}ingsnis}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{2. \IeC {\v Z}ingsnis}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Programos naudojimas}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}"`Linux"' operacinei sistemai skirto kodo paleidimas}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}"`Android"' operacinei sistemai skirto kodo paleidimas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Veikimo principas}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Sensoriai}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MEMS giroskopas, lenktos rodykl\IeC {\.e}s atvaizduoja giroskopo i\IeC {\v s}eities duomenis.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Duomen\IeC {\k u} perdavimas}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matavimo duomen\IeC {\k u} paketo formatas. Skai\IeC {\v c}iai parodo atstum\IeC {\k a} baitais nuo paketo prad\IeC {\v z}ios.}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Duomen\IeC {\k u} apdorojimas}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Esamos problemos ir galimi patobulinimai}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Dreifavimas}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}\IeC {\v Z}emas matavim\IeC {\k u} da\IeC {\v z}nis}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}I\IeC {\v s}vados}{11}{section.5}}
