# VU_MIF_tasks

./: .gitignore  README.md
Bakalaurinis/: .gitignore  VUMIF.sty  paper.bib  paper.tex
BakalauroStudijos/Bakalaurinis/: Makefile  paper.bib
BakalauroStudijos/BioInformatika/: 2uzd.py  3uzd.py  LAB2.odt
BakalauroStudijos/MatematinisModeliavimas/: 2.2.wxm
BakalauroStudijos/PraktikosAtaskaita/: paper.tex
BakalauroStudijos/ProgramuKurimoProcesas/: PKP3.xlsx
BakalauroStudijos/ProgramuSistemuInzinerijaIII/: .gitignore
BakalauroStudijos/ProgramuSistemuTestavimas/: TestavimoPlanas.odt
BioInformatika/: BlastSequences  LAB1.odt  MultipleAlignedSequences
DI/: uzd
DI/bokstai/: Makefile  main.cpp
DI/chaining/: 1pvz.dia  2pvz.dia  3pvz.dia  4pvz.dia  7pvz.dia  ChainingAlgorithm.odt  UML.dia  backDAL10.dia  backDAL11.dia  backDAL2.dia  backDAL5.dia  backDAL7.dia  backDAL8.dia  backSEM10.dia  backSEM3.dia  backSEM4.dia  backSEM8.dia  backSEM9.dia  backwardChainingAlorithm.odt
DirbtinisIntelektas/chaining/: 2pvz.dia  3pv.dia  FCFlowchart.dia  TODO  backDAL3.dia  backSEM2.dia  backwardChainingAlorithm.odt  task2
KompiuterineGrafika/: .gitignore  drawer.c  main.c  obj_parser.c  obj_parser.h
KompiuterineGrafika/paper/: paper.tex
KompiuteriuTinklai/IRCCLient/: .gitignore  IRCParser.cpp  Makefile
ML/HOG/: HOG.py
ML/LBP/: LBP.py
ML/ex1/: computeCost.m  ex1.asv  gradientDescent.m
ML/ex2/: computeCostMulti.m  ex1_multi.m  plotData.m
ML/ex4/: costFunctionReg.m  plotData.m
ML/ex5/: lrCostFunction.m
MM/: uzd1.odt
MagistroStudijos/ObjectOrientedTechnologies/OOT2/: nbactions.xml  pom.xml
MagistroStudijos/ObjectOrientedTechnologies/OOT2/src/main/java/com/rytis/oot2/: AppConfig.java  AppJavaConfig.java  AppXMLConfig.java  Main.java
MagistroStudijos/ObjectOrientedTechnologies/OOT2/src/main/java/com/rytis/oot2/devices/: Device.java  Device1.java  Device2.java  Device3.java  Device5.java  Device7.java  Device8.java
MagistroStudijos/ObjectOrientedTechnologies/OOT2/src/main/java/com/rytis/oot2/memories/: Disk.java  Memory.java  RAM.java
MagistroStudijos/ObjectOrientedTechnologies/OOT2/src/main/java/com/rytis/oot2/processors/: BrainfuckCPU.java  CPU.java  CPUFactory.java  Fuck4CPU.java
MagistroStudijos/ObjectOrientedTechnologies/OOT2/src/main/resources/: configuration.xml
MatematinisModeliavimas/: 2.1.wxm
PSI/: .gitignore
PSI/uzd1/: Makefile  (+1 more)
PraktikosAtaskaita/: VUMIF.sty  checker_itf.h  paper.aux  paper.out  paper.tex
ProgramuKurimoProcesas/: 2Darbas.odt
ProgramuSistemuTestavimas/: IterptiniuSistemuTestavimas.odp
TransliavimoMetodai/: transliavimas
(+375 files in other folders)
