<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverAddr"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignWithParentIfMissing="false"
        android:editable="true"
        android:hint="@string/address_hint"
        android:inputType="text" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/port"
        android:layout_below="@id/serverAddr"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/port"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:id="@+id/connectButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/port" />
</RelativeLayout>