<html>
<head>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="UTF-8">
<title>Programuotojo vadovas</title>
</head>
<body>
<h2>Programuotojo vadovas</h2>

<h3>Transliatorius</h3>
<p>Transliatorius, analizuodamas kalbos elementus, darosi konstantų, funkcijų bei struktūrų sąrašus. Vėliau šie sąrašai būna naudojami generuojant pateikto failo aprašymą html formatu.
Analizuojant konstantas apskaičiuojamos jų tikslios reikšmės, todėl visos konstantos, naudojamos apibrėžiant reikšmę, turi būti apibrėžtos anksčiau.</p>

<h3>Tobulinimo galimybės</h3>
<p>Esant reikalui, būtų galima plačiau išanalizuoti kalbos elementus.</p>
<p>Viena galimybė būtų analizuoti konstantų reikšmių apibrėžimų priklausomybes nuo kitų konstantų, t.y. jeigu apibrėžiant konstantos B reikšmę, yra naudojama konstantos A reikšmė. Tokiu būdu būtų galima gauti kryptinį grafą. Naudojantis šiuo grafu, būtų galima nustatyti priklausomybių ciklus (tokiu atveju reikėtų praplėsti kalbą taip, kad konstantos reikšmės apibrėžime būtų galima naudoti ir tų konstantų reikšmes, kurios apibrėžiamos toliau esančiame kode). Tokiu atveju būtų galima pačią kalbą padaryti dinamiškesne.</p>
<p>Kita tolubinimo galimybė - sukurti gražų pateikimo stilių (css). Tokiu atveju failo aprašymas būtų lengviau skaitomas, jį būtų lengviau analizuoti.</p>

</body>
</html>
